{
	"scope": "source.lua",
	"completions": 
	[
		"Registry.classes_",
		"Registry.objects_",
		{ "trigger": "Registry.add(cls, name)", "contents": "Registry.add(${1:cls}, ${2:name})" },
		{ "trigger": "Registry.remove(name)", "contents": "Registry.remove(${1:name})" },
		{ "trigger": "Registry.exists(name)", "contents": "Registry.exists(${1:name})" },
		{ "trigger": "Registry.newObject(name, ...)", "contents": "Registry.newObject(${1:name}, ${2:...})" },
		{ "trigger": "Registry.setObject(object, name)", "contents": "Registry.setObject(${1:object}, ${2:name})" },
		{ "trigger": "Registry.getObject(name)", "contents": "Registry.getObject(${1:name})" },
		{ "trigger": "Registry.removeObject(name)", "contents": "Registry.removeObject(${1:name})" },
		{ "trigger": "Registry.isObjectExists(name)", "contents": "Registry.isObjectExists(${1:name})" }
	]
}
