{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCDictionary:create()", "contents": "CCDictionary:create()" },
		{ "trigger": "CCDictionary:createWithDictionary(srcDict)", "contents": "CCDictionary:createWithDictionary(${1:srcDict})" },
		{ "trigger": "CCDictionary:createWithContentsOfFile(pFileName)", "contents": "CCDictionary:createWithContentsOfFile(${1:pFileName})" },
		{ "trigger": "CCDictionary:createWithContentsOfFileThreadSafe(pFileName)", "contents": "CCDictionary:createWithContentsOfFileThreadSafe(${1:pFileName})" }
	]
}
