{
	"scope": "source.lua",
	"completions": 
	[
		"kCCParticleDurationInfinity",
		"kCCParticleStartSizeEqualToEndSize",
		"kCCParticleStartRadiusEqualToEndRadius",
		"kParticleStartSizeEqualToEndSize",
		"kParticleDurationInfinity",
		"kCCParticleModeGravity",
		"kCCParticleModeRadius",
		"kCCPositionTypeFree",
		"kCCPositionTypeRelative",
		"kCCPositionTypeGrouped",
		"CCParticleBatchNode",
		"unsigned",
		"float",
		"void",
		"CCPoint",
		"bool",
		"ccColor4F",
		"CCTexture2D",
		"ccBlendFunc",
		"tCCPositionType",
		"int"
	]
}
