{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCAnimation:create(arrayOfAnimationFrameNames, delayPerUnit, loops)", "contents": "CCAnimation:create(${1:arrayOfAnimationFrameNames}, ${2:delayPerUnit}, ${3:loops})" },
		{ "trigger": "CCAnimation:create(arrayOfAnimationFrameNames, delayPerUnit)", "contents": "CCAnimation:create(${1:arrayOfAnimationFrameNames}, ${2:delayPerUnit})" },
		{ "trigger": "CCAnimation:create()", "contents": "CCAnimation:create()" },
		{ "trigger": "CCAnimation:createWithSpriteFrames(arrayOfSpriteFrameNames, delay)", "contents": "CCAnimation:createWithSpriteFrames(${1:arrayOfSpriteFrameNames}, ${2:delay})" }
	]
}
