{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCSprite:create(pszFileName, rect)", "contents": "CCSprite:create(${1:pszFileName}, ${2:rect})" },
		{ "trigger": "CCSprite:create(pszFileName)", "contents": "CCSprite:create(${1:pszFileName})" },
		{ "trigger": "CCSprite:create()", "contents": "CCSprite:create()" },
		{ "trigger": "CCSprite:createWithTexture(pTexture, rect)", "contents": "CCSprite:createWithTexture(${1:pTexture}, ${2:rect})" },
		{ "trigger": "CCSprite:createWithTexture(pTexture)", "contents": "CCSprite:createWithTexture(${1:pTexture})" },
		{ "trigger": "CCSprite:createWithSpriteFrame(pSpriteFrame)", "contents": "CCSprite:createWithSpriteFrame(${1:pSpriteFrame})" },
		{ "trigger": "CCSprite:createWithSpriteFrameName(pszSpriteFrameName)", "contents": "CCSprite:createWithSpriteFrameName(${1:pszSpriteFrameName})" }
	]
}
