{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "audio.getMusicVolume()", "contents": "audio.getMusicVolume()" },
		{ "trigger": "audio.setMusicVolume(volume)", "contents": "audio.setMusicVolume(${1:volume})" },
		{ "trigger": "audio.getSoundsVolume()", "contents": "audio.getSoundsVolume()" },
		{ "trigger": "audio.setSoundsVolume(volume)", "contents": "audio.setSoundsVolume(${1:volume})" },
		{ "trigger": "audio.preloadMusic(filename)", "contents": "audio.preloadMusic(${1:filename})" },
		{ "trigger": "audio.playMusic(filename, isLoop)", "contents": "audio.playMusic(${1:filename}, ${2:isLoop})" },
		{ "trigger": "audio.stopMusic(isReleaseData)", "contents": "audio.stopMusic(${1:isReleaseData})" },
		{ "trigger": "audio.pauseMusic()", "contents": "audio.pauseMusic()" },
		{ "trigger": "audio.resumeMusic()", "contents": "audio.resumeMusic()" },
		{ "trigger": "audio.rewindMusic()", "contents": "audio.rewindMusic()" },
		{ "trigger": "audio.willPlayMusic()", "contents": "audio.willPlayMusic()" },
		{ "trigger": "audio.isMusicPlaying()", "contents": "audio.isMusicPlaying()" },
		{ "trigger": "audio.playSound(filename, isLoop)", "contents": "audio.playSound(${1:filename}, ${2:isLoop})" },
		{ "trigger": "audio.pauseSound(handle)", "contents": "audio.pauseSound(${1:handle})" },
		{ "trigger": "audio.pauseAllSounds()", "contents": "audio.pauseAllSounds()" },
		{ "trigger": "audio.resumeSound(handle)", "contents": "audio.resumeSound(${1:handle})" },
		{ "trigger": "audio.resumeAllSounds()", "contents": "audio.resumeAllSounds()" },
		{ "trigger": "audio.stopSound(handle)", "contents": "audio.stopSound(${1:handle})" },
		{ "trigger": "audio.stopAllSounds()", "contents": "audio.stopAllSounds()" },
		{ "trigger": "audio.preloadSound(filename)", "contents": "audio.preloadSound(${1:filename})" },
		{ "trigger": "audio.unloadSound(filename)", "contents": "audio.unloadSound(${1:filename})" }
	]
}
