{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "crypto.encryptAES256(plaintext, key)", "contents": "crypto.encryptAES256(${1:plaintext}, ${2:key})" },
		{ "trigger": "crypto.decryptAES256(ciphertext, key)", "contents": "crypto.decryptAES256(${1:ciphertext}, ${2:key})" },
		{ "trigger": "crypto.encryptXXTEA(plaintext, key)", "contents": "crypto.encryptXXTEA(${1:plaintext}, ${2:key})" },
		{ "trigger": "crypto.decryptXXTEA(ciphertext, key)", "contents": "crypto.decryptXXTEA(${1:ciphertext}, ${2:key})" },
		{ "trigger": "crypto.encodeBase64(plaintext)", "contents": "crypto.encodeBase64(${1:plaintext})" },
		{ "trigger": "crypto.decodeBase64(ciphertext)", "contents": "crypto.decodeBase64(${1:ciphertext})" },
		{ "trigger": "crypto.md5(input, isRawOutput)", "contents": "crypto.md5(${1:input}, ${2:isRawOutput})" },
		{ "trigger": "crypto.md5file(path)", "contents": "crypto.md5file(${1:path})" }
	]
}
