{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "DEPRECATED(f, name, newname)", "contents": "DEPRECATED(${1:f}, ${2:name}, ${3:newname})" },
		{ "trigger": "PRINT_DEPRECATED(msg)", "contents": "PRINT_DEPRECATED(${1:msg})" },
		{ "trigger": "printLog(tag, fmt, ...)", "contents": "printLog(${1:tag}, ${2:fmt}, ${3:...})" },
		{ "trigger": "printError(fmt, ...)", "contents": "printError(${1:fmt}, ${2:...})" },
		{ "trigger": "printInfo(fmt, ...)", "contents": "printInfo(${1:fmt}, ${2:...})" },
		{ "trigger": "dump(value, desciption, nesting)", "contents": "dump(${1:value}, ${2:desciption}, ${3:nesting})" }
	]
}
