{
	"scope": "source.lua",
	"completions": 
	[
		"device.platform",
		"device.model",
		"device.language",
		"device.writablePath",
		"device.cachePath",
		"device.directorySeparator",
		"device.pathSeparator",
		{ "trigger": "device.showActivityIndicator()", "contents": "device.showActivityIndicator()" },
		{ "trigger": "device.hideActivityIndicator()", "contents": "device.hideActivityIndicator()" },
		{ "trigger": "device.showAlert(title, message, buttonLabels, listener)", "contents": "device.showAlert(${1:title}, ${2:message}, ${3:buttonLabels}, ${4:listener})" },
		{ "trigger": "device.cancelAlert()", "contents": "device.cancelAlert()" },
		{ "trigger": "device.getOpenUDID()", "contents": "device.getOpenUDID()" },
		{ "trigger": "device.openURL(url)", "contents": "device.openURL(${1:url})" },
		{ "trigger": "device.showInputBox(title, message, defaultValue)", "contents": "device.showInputBox(${1:title}, ${2:message}, ${3:defaultValue})" }
	]
}
