{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "network.isLocalWiFiAvailable()", "contents": "network.isLocalWiFiAvailable()" },
		{ "trigger": "network.isInternetConnectionAvailable()", "contents": "network.isInternetConnectionAvailable()" },
		{ "trigger": "network.isHostNameReachable(hostname)", "contents": "network.isHostNameReachable(${1:hostname})" },
		{ "trigger": "network.getInternetConnectionStatus()", "contents": "network.getInternetConnectionStatus()" },
		{ "trigger": "network.createHTTPRequest(callback, url, method)", "contents": "network.createHTTPRequest(${1:callback}, ${2:url}, ${3:method})" },
		{ "trigger": "network.uploadFile(callback, url, datas)", "contents": "network.uploadFile(${1:callback}, ${2:url}, ${3:datas})" },
		{ "trigger": "network.makeCookieString(cookie)", "contents": "network.makeCookieString(${1:cookie})" },
		{ "trigger": "network.parseCookie(cookieString)", "contents": "network.parseCookie(${1:cookieString})" }
	]
}
