{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "transition.newEasing(action, easingName, more)", "contents": "transition.newEasing(${1:action}, ${2:easingName}, ${3:more})" },
		{ "trigger": "transition.create(action, args)", "contents": "transition.create(${1:action}, ${2:args})" },
		{ "trigger": "transition.execute(target, action, args)", "contents": "transition.execute(${1:target}, ${2:action}, ${3:args})" },
		{ "trigger": "transition.rotateTo(target, args)", "contents": "transition.rotateTo(${1:target}, ${2:args})" },
		{ "trigger": "transition.moveTo(target, args)", "contents": "transition.moveTo(${1:target}, ${2:args})" },
		"transition.moveBy",
		{ "trigger": "transition.moveBy(target, args)", "contents": "transition.moveBy(${1:target}, ${2:args})" },
		{ "trigger": "transition.fadeIn(target, args)", "contents": "transition.fadeIn(${1:target}, ${2:args})" },
		{ "trigger": "transition.fadeOut(target, args)", "contents": "transition.fadeOut(${1:target}, ${2:args})" },
		{ "trigger": "transition.fadeTo(target, args)", "contents": "transition.fadeTo(${1:target}, ${2:args})" },
		{ "trigger": "transition.scaleTo(target, args)", "contents": "transition.scaleTo(${1:target}, ${2:args})" },
		{ "trigger": "transition.sequence(actions)", "contents": "transition.sequence(${1:actions})" },
		{ "trigger": "transition.playAnimationOnce(target, animation, removeWhenFinished, onComplete, delay)", "contents": "transition.playAnimationOnce(${1:target}, ${2:animation}, ${3:removeWhenFinished}, ${4:onComplete}, ${5:delay})" },
		{ "trigger": "transition.playAnimationForever(target, animation, delay)", "contents": "transition.playAnimationForever(${1:target}, ${2:animation}, ${3:delay})" },
		"transition.removeAction",
		{ "trigger": "transition.removeAction(action)", "contents": "transition.removeAction(${1:action})" },
		"transition.moveTo",
		"transition.fadeOut",
		"transition.stopTarget",
		{ "trigger": "transition.stopTarget(target)", "contents": "transition.stopTarget(${1:target})" },
		{ "trigger": "transition.pauseTarget(target)", "contents": "transition.pauseTarget(${1:target})" },
		{ "trigger": "transition.resumeTarget(target)", "contents": "transition.resumeTarget(${1:target})" }
	]
}
