{
	"scope": "source.lua",
	"completions": 
	[
		"ui.DEFAULT_TTF_FONT",
		"ui.DEFAULT_TTF_FONT_SIZE",
		"ui.TEXT_ALIGN_LEFT",
		"ui.TEXT_ALIGN_CENTER",
		"ui.TEXT_ALIGN_RIGHT",
		"ui.TEXT_VALIGN_TOP",
		"ui.TEXT_VALIGN_CENTER",
		"ui.TEXT_VALIGN_BOTTOM",
		{ "trigger": "ui.newEditBox(params)", "contents": "ui.newEditBox(${1:params})" },
		{ "trigger": "ui.newMenu(items)", "contents": "ui.newMenu(${1:items})" },
		{ "trigger": "ui.newImageMenuItem(params)", "contents": "ui.newImageMenuItem(${1:params})" },
		{ "trigger": "ui.newTTFLabelMenuItem(params)", "contents": "ui.newTTFLabelMenuItem(${1:params})" },
		{ "trigger": "ui.newBMFontLabel(params)", "contents": "ui.newBMFontLabel(${1:params})" },
		{ "trigger": "ui.newTTFLabel(params)", "contents": "ui.newTTFLabel(${1:params})" },
		{ "trigger": "ui.newTTFLabelWithShadow(params)", "contents": "ui.newTTFLabelWithShadow(${1:params})" },
		{ "trigger": "ui.newTTFLabelWithOutline(params)", "contents": "ui.newTTFLabelWithOutline(${1:params})" }
	]
}
