{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "UIHelper:seekWidgetByTag(root, tag)", "contents": "UIHelper:seekWidgetByTag(${1:root}, ${2:tag})" },
		{ "trigger": "UIHelper:seekWidgetByName(root, name)", "contents": "UIHelper:seekWidgetByName(${1:root}, ${2:name})" },
		{ "trigger": "UIHelper:seekWidgetByRelativeName(root, name)", "contents": "UIHelper:seekWidgetByRelativeName(${1:root}, ${2:name})" },
		{ "trigger": "UIHelper:seekActionWidgetByActionTag(root, tag)", "contents": "UIHelper:seekActionWidgetByActionTag(${1:root}, ${2:tag})" }
	]
}
