{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCScale9Sprite:create(file, rect, capInsets)", "contents": "CCScale9Sprite:create(${1:file}, ${2:rect}, ${3:capInsets})" },
		{ "trigger": "CCScale9Sprite:create(file, rect)", "contents": "CCScale9Sprite:create(${1:file}, ${2:rect})" },
		{ "trigger": "CCScale9Sprite:createWithInsets(capInsets, file)", "contents": "CCScale9Sprite:createWithInsets(${1:capInsets}, ${2:file})" },
		{ "trigger": "CCScale9Sprite:create(file)", "contents": "CCScale9Sprite:create(${1:file})" },
		{ "trigger": "CCScale9Sprite:createWithSpriteFrame(spriteFrame, capInsets)", "contents": "CCScale9Sprite:createWithSpriteFrame(${1:spriteFrame}, ${2:capInsets})" },
		{ "trigger": "CCScale9Sprite:createWithSpriteFrame(spriteFrame)", "contents": "CCScale9Sprite:createWithSpriteFrame(${1:spriteFrame})" },
		{ "trigger": "CCScale9Sprite:createWithSpriteFrameName(spriteFrameName, capInsets)", "contents": "CCScale9Sprite:createWithSpriteFrameName(${1:spriteFrameName}, ${2:capInsets})" },
		{ "trigger": "CCScale9Sprite:createWithSpriteFrameName(spriteFrameName)", "contents": "CCScale9Sprite:createWithSpriteFrameName(${1:spriteFrameName})" },
		{ "trigger": "CCScale9Sprite:create()", "contents": "CCScale9Sprite:create()" }
	]
}
