{
	"scope": "source.lua",
	"completions": 
	[
		"kKeyboardReturnTypeDefault",
		"kKeyboardReturnTypeDone",
		"kKeyboardReturnTypeSend",
		"kKeyboardReturnTypeSearch",
		"kKeyboardReturnTypeGo",
		"kEditBoxInputModeAny",
		"kEditBoxInputModeEmailAddr",
		"kEditBoxInputModeNumeric",
		"kEditBoxInputModePhoneNumber",
		"kEditBoxInputModeUrl",
		"kEditBoxInputModeDecimal",
		"kEditBoxInputModeSingleLine",
		"kEditBoxInputFlagPassword",
		"kEditBoxInputFlagSensitive",
		"kEditBoxInputFlagInitialCapsWord",
		"kEditBoxInputFlagInitialCapsSentence",
		"kEditBoxInputFlagInitialCapsAllCharacters",
		{ "trigger": "CCEditBox:create(size, pNormal9SpriteBg, pPressed9SpriteBg, pDisabled9SpriteBg)", "contents": "CCEditBox:create(${1:size}, ${2:pNormal9SpriteBg}, ${3:pPressed9SpriteBg}, ${4:pDisabled9SpriteBg})" }
	]
}
