{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "Gettext._getFileData(mo_file)", "contents": "Gettext._getFileData(${1:mo_file})" },
		{ "trigger": "Gettext.loadMOFromFile(mo_file)", "contents": "Gettext.loadMOFromFile(${1:mo_file})" },
		{ "trigger": "Gettext.gettextFromFile(mo_file)", "contents": "Gettext.gettextFromFile(${1:mo_file})" },
		{ "trigger": "Gettext.gettext(mo_data)", "contents": "Gettext.gettext(${1:mo_data})" },
		{ "trigger": "Gettext.parseData(mo_data)", "contents": "Gettext.parseData(${1:mo_data})" }
	]
}
