{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCArray:create()", "contents": "CCArray:create()" },
		{ "trigger": "CCArray:createWithObject(pObject)", "contents": "CCArray:createWithObject(${1:pObject})" },
		{ "trigger": "CCArray:createWithCapacity(capacity)", "contents": "CCArray:createWithCapacity(${1:capacity})" },
		{ "trigger": "CCArray:createWithArray(otherArray)", "contents": "CCArray:createWithArray(${1:otherArray})" },
		{ "trigger": "CCArray:createWithContentsOfFile(pFileName)", "contents": "CCArray:createWithContentsOfFile(${1:pFileName})" },
		{ "trigger": "CCArray:createWithContentsOfFileThreadSafe(pFileName)", "contents": "CCArray:createWithContentsOfFileThreadSafe(${1:pFileName})" }
	]
}
