{
	"scope": "source.lua",
	"completions": 
	[
		"SCROLLVIEW_DIR_NONE",
		"SCROLLVIEW_DIR_VERTICAL",
		"SCROLLVIEW_DIR_HORIZONTAL",
		"SCROLLVIEW_DIR_BOTH",
		"SCROLLVIEW_EVENT_SCROLL_TO_TOP",
		"SCROLLVIEW_EVENT_SCROLL_TO_BOTTOM",
		"SCROLLVIEW_EVENT_SCROLL_TO_LEFT",
		"SCROLLVIEW_EVENT_SCROLL_TO_RIGHT",
		"SCROLLVIEW_EVENT_SCROLLING",
		"SCROLLVIEW_EVENT_BOUNCE_TOP",
		"SCROLLVIEW_EVENT_BOUNCE_BOTTOM",
		"SCROLLVIEW_EVENT_BOUNCE_LEFT",
		"SCROLLVIEW_EVENT_BOUNCE_RIGHT",
		"ScrollView",
		"virtual",
		"static",
		"SCROLLVIEW_DIR",
		"Layout",
		"void",
		"const",
		"bool"
	]
}
