{
	"scope": "source.lua",
	"completions": 
	[
		"BRIGHT_NONE",
		"BRIGHT_NORMAL",
		"BRIGHT_HIGHLIGHT",
		"WidgetTypeWidget",
		"WidgetTypeContainer",
		"UI_TEX_TYPE_LOCAL",
		"UI_TEX_TYPE_PLIST",
		"TOUCH_EVENT_BEGAN",
		"TOUCH_EVENT_MOVED",
		"TOUCH_EVENT_ENDED",
		"TOUCH_EVENT_CANCELED",
		"SIZE_ABSOLUTE",
		"SIZE_PERCENT",
		"POSITION_ABSOLUTE",
		"POSITION_PERCENT",
		"Widget",
		"virtual",
		"static",
		"bool",
		"void",
		"float",
		"const",
		"PositionType",
		"GLubyte",
		"WidgetType",
		"SizeType",
		"LayoutParameter",
		"CCPoint",
		"int"
	]
}
