{
	"scope": "source.lua",
	"completions": 
	[
		"cc.p",
		"cc.point",
		"cc.size",
		"cc.rect",
		"cc.point2t",
		"cc.size2t",
		"cc.rect2t",
		"cc.t2point",
		"cc.t2size",
		"cc.t2rect",
		"cc.PointNeg",
		"cc.PointAdd",
		"cc.PointSub",
		"cc.PointMult",
		"cc.PointMidpoint",
		"cc.PointDot",
		"cc.PointCross",
		"cc.PointPerp",
		"cc.PointRPerp",
		"cc.PointProject",
		"cc.PointRotate",
		"cc.PointUnrotate",
		"cc.PointLengthSQ",
		"cc.PointDistanceSQ",
		"cc.PointLength",
		"cc.PointDistance",
		"cc.PointNormalize",
		"cc.PointForAngle",
		"cc.PointToAngle",
		"cc.PointClamp",
		"cc.PointFromSize",
		"cc.PointLerp",
		"cc.PointFuzzyEqual",
		"cc.PointCompMult",
		"cc.PointAngleSigned",
		"cc.PointAngle",
		"cc.PointRotateByAngle",
		"cc.PointLineIntersect",
		"cc.PointSegmentIntersect",
		"cc.PointIntersectPoint",
		"cc.PointFromString",
		"cc.SizeFromString",
		"cc.RectFromString",
		"cc.PointMake",
		"cc.SizeMake",
		"cc.RectMake"
	]
}
