{
	"scope": "source.lua",
	"completions": 
	[
		"cc.LuaLog",
		"cc.MessageBox",
		"cc.LoadChunksFromZIP",
		"cc.StackSnapshot",
		"cc.Color3B",
		"cc.Color4B",
		"cc.Color4F",
		"cc.Color3BMake",
		"cc.Color4BMake",
		"cc.Color4FMake",
		"cc.Color3BEqual",
		"cc.Color4FEqual",
		"cc.Color4FFromColor3B",
		"cc.Color4FFromColor4B",
		"cc.Color4BFromColor4F",
		"cc.c3",
		"cc.c4",
		"cc.c4f",
		"cc.timeval",
		"cc.BezierConfig",
		"cc.BlendFunc",
		"cc.TargetWindows",
		"cc.TargetLinux",
		"cc.TargetMacOS",
		"cc.TargetAndroid",
		"cc.TargetIphone",
		"cc.TargetIpad",
		"cc.TargetBlackBerry",
		"cc.TargetNaCl",
		"cc.TargetEmscripten",
		"cc.TargetTizen",
		"cc.LanguageEnglish",
		"cc.LanguageChinese",
		"cc.LanguageFrench",
		"cc.LanguageItalian",
		"cc.LanguageGerman",
		"cc.LanguageSpanish",
		"cc.LanguageRussian",
		"cc.LanguageKorean",
		"cc.LanguageJapanese",
		"cc.LanguageHungarian",
		"cc.LanguagePortuguese",
		"cc.LanguageArabic",
		"cc.LanguageChineseTW",
		"cc.ResolutionExactFit",
		"cc.ResolutionNoBorder",
		"cc.ResolutionShowAll",
		"cc.ResolutionFixedHeight",
		"cc.ResolutionFixedWidth",
		"cc.ResolutionUnKnown",
		"cc.TouchesAllAtOnce",
		"cc.TouchesOneByOne",
		"cc.TOUCH_MODE_ALL_AT_ONCE",
		"cc.TOUCH_MODE_ONE_BY_ONE",
		"cc.KeypadBackClicked",
		"cc.KeypadMenuClicked",
		"cc.LabelAutomaticWidth",
		"cc.VerticalTextAlignmentTop",
		"cc.VerticalTextAlignmentCenter",
		"cc.VerticalTextAlignmentBottom",
		"cc.TextAlignmentLeft",
		"cc.TextAlignmentCenter",
		"cc.TextAlignmentRight",
		"cc.FontDefinition",
		"cc.ProgressTimerTypeRadial",
		"cc.ProgressTimerTypeBar",
		"cc.ImageFormatJpg",
		"cc.ImageFormatPng",
		"cc.ImageFormatTiff",
		"cc.ImageFormatWebp",
		"cc.ImageFormatRawData",
		"cc.ImageFormatUnKnown",
		"cc.Texture2DPixelFormat_RGBA8888",
		"cc.Texture2DPixelFormat_RGB888",
		"cc.Texture2DPixelFormat_RGB565",
		"cc.Texture2DPixelFormat_A8",
		"cc.Texture2DPixelFormat_I8",
		"cc.Texture2DPixelFormat_AI88",
		"cc.Texture2DPixelFormat_RGBA4444",
		"cc.Texture2DPixelFormat_RGB5A1",
		"cc.Texture2DPixelFormat_PVRTC4",
		"cc.Texture2DPixelFormat_PVRTC2",
		"cc.Texture2DPixelFormat_Default",
		"cc.TextureParams",
		"cc.TMXOrientationOrtho",
		"cc.TMXOrientationHex",
		"cc.TMXOrientationIso",
		"cc.TMXLayerAttribNone",
		"cc.TMXLayerAttribBase64",
		"cc.TMXLayerAttribGzip",
		"cc.TMXLayerAttribZlib",
		"cc.TMXPropertyNone",
		"cc.TMXPropertyMap",
		"cc.TMXPropertyLayer",
		"cc.TMXPropertyObjectGroup",
		"cc.TMXPropertyObject",
		"cc.TMXPropertyTile",
		"cc.TMXTileHorizontalFlag",
		"cc.TMXTileVerticalFlag",
		"cc.TMXTileDiagonalFlag",
		"cc.TMXFlipedAll",
		"cc.TMXFlippedMask"
	]
}
