{
	"scope": "source.lua",
	"completions": 
	[
		"cc.Follow",
		"cc.Speed",
		"cc.OrbitCamera",
		"cc.CardinalSplineTo",
		"cc.CardinalSplineBy",
		"cc.CatmullRomTo",
		"cc.CatmullRomBy",
		"cc.EaseRateAction",
		"cc.EaseIn",
		"cc.EaseOut",
		"cc.EaseInOut",
		"cc.EaseExponentialIn",
		"cc.EaseExponentialOut",
		"cc.EaseExponentialInOut",
		"cc.EaseSineIn",
		"cc.EaseSineOut",
		"cc.EaseSineInOut",
		"cc.EaseElastic",
		"cc.EaseElasticIn",
		"cc.EaseElasticOut",
		"cc.EaseElasticInOut",
		"cc.EaseBounce",
		"cc.EaseBounceIn",
		"cc.EaseBounceOut",
		"cc.EaseBounceInOut",
		"cc.EaseBackIn",
		"cc.EaseBackOut",
		"cc.EaseBackInOut",
		"cc.TiledGrid3DAction",
		"cc.AccelDeccelAmplitude",
		"cc.AccelAmplitude",
		"cc.DeccelAmplitude",
		"cc.StopGrid",
		"cc.ReuseGrid",
		"cc.Waves3D",
		"cc.FlipX3D",
		"cc.FlipY3D",
		"cc.Lens3D",
		"cc.Ripple3D",
		"cc.Shaky3D",
		"cc.Liquid",
		"cc.Waves",
		"cc.Twirl",
		"cc.Show",
		"cc.Hide",
		"cc.ToggleVisibility",
		"cc.RemoveSelf",
		"cc.FlipX",
		"cc.FlipY",
		"cc.Place",
		"cc.CallFunc",
		"cc.CallFuncN",
		"cc.Sequence",
		"cc.Repeat",
		"cc.RepeatForever",
		"cc.Spawn",
		"cc.RotateTo",
		"cc.RotateBy",
		"cc.MoveBy",
		"cc.MoveTo",
		"cc.SkewTo",
		"cc.SkewBy",
		"cc.JumpBy",
		"cc.JumpTo",
		"cc.BezierBy",
		"cc.BezierTo",
		"cc.ScaleTo",
		"cc.ScaleBy",
		"cc.Blink",
		"cc.FadeIn",
		"cc.FadeOut",
		"cc.FadeTo",
		"cc.TintTo",
		"cc.TintBy",
		"cc.DelayTime",
		"cc.ReverseTime",
		"cc.Animate",
		"cc.TargetedAction",
		"cc.PageTurn3D",
		"cc.ProgressTo",
		"cc.ProgressFromTo",
		"cc.ShakyTiles3D",
		"cc.ShatteredTiles3D",
		"cc.ShuffleTiles",
		"cc.FadeOutTRTiles",
		"cc.FadeOutBLTiles",
		"cc.FadeOutUpTiles",
		"cc.FadeOutDownTiles",
		"cc.TurnOffTiles",
		"cc.WavesTiles3D",
		"cc.JumpTiles3D",
		"cc.SplitRows",
		"cc.SplitCols",
		"cc.ActionManager",
		"cc.AtlasNode",
		"cc.Node",
		"cc.Array",
		"cc.Dictionary",
		"cc.Set",
		"cc.Point",
		"cc.Size",
		"cc.Rect",
		"cc.PointArray",
		"cc.Bool",
		"cc.Double",
		"cc.Float",
		"cc.Integer",
		"cc.String",
		"cc.DrawNode",
		"cc.CircleShape",
		"cc.RectShape",
		"cc.PointShape",
		"cc.PolygonShape",
		"cc.LabelAtlas",
		"cc.LabelBMFont",
		"cc.LabelTTF",
		"cc.Layer",
		"cc.LayerColor",
		"cc.LayerGradient",
		"cc.LayerMultiplex",
		"cc.Scene",
		"cc.TransitionSceneOriented",
		"cc.TransitionRotoZoom",
		"cc.TransitionJumpZoom",
		"cc.TransitionMoveInL",
		"cc.TransitionMoveInR",
		"cc.TransitionMoveInT",
		"cc.TransitionMoveInB",
		"cc.TransitionSlideInL",
		"cc.TransitionSlideInR",
		"cc.TransitionSlideInB",
		"cc.TransitionSlideInT",
		"cc.TransitionShrinkGrow",
		"cc.TransitionFlipX",
		"cc.TransitionFlipY",
		"cc.TransitionFlipAngular",
		"cc.TransitionZoomFlipX",
		"cc.TransitionZoomFlipY",
		"cc.TransitionZoomFlipAngular",
		"cc.TransitionFade",
		"cc.TransitionCrossFade",
		"cc.TransitionTurnOffTiles",
		"cc.TransitionSplitCols",
		"cc.TransitionSplitRows",
		"cc.TransitionFadeTR",
		"cc.TransitionFadeBL",
		"cc.TransitionFadeUp",
		"cc.TransitionFadeDown",
		"cc.TransitionPageTurn",
		"cc.TransitionProgressRadialCCW",
		"cc.TransitionProgressRadialCW",
		"cc.TransitionProgressHorizontal",
		"cc.TransitionProgressVertical",
		"cc.TransitionProgressInOut",
		"cc.TransitionProgressOutIn",
		"cc.Menu",
		"cc.MenuItem",
		"cc.MenuItemLabel",
		"cc.MenuItemAtlasFont",
		"cc.MenuItemFont",
		"cc.MenuItemSprite",
		"cc.MenuItemImage",
		"cc.MenuItemToggle",
		"cc.ClippingNode",
		"cc.ClippingRegionNode",
		"cc.MotionStreak",
		"cc.ProgressTimer",
		"cc.RenderTexture",
		"cc.ParticleBatchNode",
		"cc.ParticleSystemQuad",
		"cc.Application",
		"cc.Device",
		"cc.EGLView",
		"cc.FileUtils",
		"cc.Image",
		"cc.Time",
		"cc.AnimationFrame",
		"cc.Animation",
		"cc.AnimationCache",
		"cc.GraySprite",
		"cc.Sprite",
		"cc.SpriteBatchNode",
		"cc.SpriteFrame",
		"cc.SpriteFrameCache",
		"cc.UserDefault",
		"cc.NotificationCenter",
		"cc.TextFieldTTF",
		"cc.Texture2D",
		"cc.TextureCache",
		"cc.ParallaxNode",
		"cc.TileMapAtlas",
		"cc.TMXLayer",
		"cc.TMXObjectGroup",
		"cc.TMXTiledMap",
		"cc.TMXLayerInfo",
		"cc.TMXTilesetInfo",
		"cc.TMXMapInfo",
		"cc.Configuration",
		"cc.Director",
		"cc.Scheduler"
	]
}
