{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCSpriteFrame:create(filename, rect, rotated, offset, originalSize)", "contents": "CCSpriteFrame:create(${1:filename}, ${2:rect}, ${3:rotated}, ${4:offset}, ${5:originalSize})" },
		{ "trigger": "CCSpriteFrame:create(filename, rect)", "contents": "CCSpriteFrame:create(${1:filename}, ${2:rect})" },
		{ "trigger": "CCSpriteFrame:createWithTexture(pobTexture, rect, rotated, offset, originalSize)", "contents": "CCSpriteFrame:createWithTexture(${1:pobTexture}, ${2:rect}, ${3:rotated}, ${4:offset}, ${5:originalSize})" },
		{ "trigger": "CCSpriteFrame:createWithTexture(pobTexture, rect)", "contents": "CCSpriteFrame:createWithTexture(${1:pobTexture}, ${2:rect})" }
	]
}
