{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCGraySprite:create()", "contents": "CCGraySprite:create()" },
		{ "trigger": "CCGraySprite:create(pszFileName)", "contents": "CCGraySprite:create(${1:pszFileName})" },
		{ "trigger": "CCGraySprite:create(pszFileName, rect)", "contents": "CCGraySprite:create(${1:pszFileName}, ${2:rect})" },
		{ "trigger": "CCGraySprite:createWithTexture(pTexture)", "contents": "CCGraySprite:createWithTexture(${1:pTexture})" },
		{ "trigger": "CCGraySprite:createWithTexture(pTexture, rect)", "contents": "CCGraySprite:createWithTexture(${1:pTexture}, ${2:rect})" },
		{ "trigger": "CCGraySprite:createWithSpriteFrame(pSpriteFrame)", "contents": "CCGraySprite:createWithSpriteFrame(${1:pSpriteFrame})" },
		{ "trigger": "CCGraySprite:createWithSpriteFrameName(pszSpriteFrameName)", "contents": "CCGraySprite:createWithSpriteFrameName(${1:pszSpriteFrameName})" }
	]
}
