{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCSpriteBatchNode:createWithTexture(tex, capacity)", "contents": "CCSpriteBatchNode:createWithTexture(${1:tex}, ${2:capacity})" },
		{ "trigger": "CCSpriteBatchNode:createWithTexture(tex)", "contents": "CCSpriteBatchNode:createWithTexture(${1:tex})" },
		{ "trigger": "CCSpriteBatchNode:create(fileImage, capacity)", "contents": "CCSpriteBatchNode:create(${1:fileImage}, ${2:capacity})" },
		{ "trigger": "CCSpriteBatchNode:create(fileImage)", "contents": "CCSpriteBatchNode:create(${1:fileImage})" }
	]
}
