{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCLabelTTF:create(text, fontName, fontSize, dimensions, hAlignment, vAlignment)", "contents": "CCLabelTTF:create(${1:text}, ${2:fontName}, ${3:fontSize}, ${4:dimensions}, ${5:hAlignment}, ${6:vAlignment})" },
		{ "trigger": "CCLabelTTF:create(text, fontName, fontSize, dimensions, hAlignment)", "contents": "CCLabelTTF:create(${1:text}, ${2:fontName}, ${3:fontSize}, ${4:dimensions}, ${5:hAlignment})" },
		{ "trigger": "CCLabelTTF:create(text, fontName, fontSize)", "contents": "CCLabelTTF:create(${1:text}, ${2:fontName}, ${3:fontSize})" },
		{ "trigger": "CCLabelTTF:create()", "contents": "CCLabelTTF:create()" }
	]
}
