{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCFilteredSpriteWithOne:create()", "contents": "CCFilteredSpriteWithOne:create()" },
		{ "trigger": "CCFilteredSpriteWithOne:create(pszFileName)", "contents": "CCFilteredSpriteWithOne:create(${1:pszFileName})" },
		{ "trigger": "CCFilteredSpriteWithOne:create(pszFileName, rect)", "contents": "CCFilteredSpriteWithOne:create(${1:pszFileName}, ${2:rect})" },
		{ "trigger": "CCFilteredSpriteWithOne:createWithTexture(pTexture)", "contents": "CCFilteredSpriteWithOne:createWithTexture(${1:pTexture})" },
		{ "trigger": "CCFilteredSpriteWithOne:createWithTexture(pTexture, rect)", "contents": "CCFilteredSpriteWithOne:createWithTexture(${1:pTexture}, ${2:rect})" },
		{ "trigger": "CCFilteredSpriteWithOne:createWithSpriteFrame(pSpriteFrame)", "contents": "CCFilteredSpriteWithOne:createWithSpriteFrame(${1:pSpriteFrame})" },
		{ "trigger": "CCFilteredSpriteWithOne:createWithSpriteFrameName(pszSpriteFrameName)", "contents": "CCFilteredSpriteWithOne:createWithSpriteFrameName(${1:pszSpriteFrameName})" }
	]
}
