{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCFilteredSpriteWithMulti:create()", "contents": "CCFilteredSpriteWithMulti:create()" },
		{ "trigger": "CCFilteredSpriteWithMulti:create(pszFileName)", "contents": "CCFilteredSpriteWithMulti:create(${1:pszFileName})" },
		{ "trigger": "CCFilteredSpriteWithMulti:create(pszFileName, rect)", "contents": "CCFilteredSpriteWithMulti:create(${1:pszFileName}, ${2:rect})" },
		{ "trigger": "CCFilteredSpriteWithMulti:createWithTexture(pTexture)", "contents": "CCFilteredSpriteWithMulti:createWithTexture(${1:pTexture})" },
		{ "trigger": "CCFilteredSpriteWithMulti:createWithTexture(pTexture, rect)", "contents": "CCFilteredSpriteWithMulti:createWithTexture(${1:pTexture}, ${2:rect})" },
		{ "trigger": "CCFilteredSpriteWithMulti:createWithSpriteFrame(pSpriteFrame)", "contents": "CCFilteredSpriteWithMulti:createWithSpriteFrame(${1:pSpriteFrame})" },
		{ "trigger": "CCFilteredSpriteWithMulti:createWithSpriteFrameName(pszSpriteFrameName)", "contents": "CCFilteredSpriteWithMulti:createWithSpriteFrameName(${1:pszSpriteFrameName})" }
	]
}
