{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCMenuItemFont:setFontSize(s)", "contents": "CCMenuItemFont:setFontSize(${1:s})" },
		{ "trigger": "CCMenuItemFont:fontSize()", "contents": "CCMenuItemFont:fontSize()" },
		{ "trigger": "CCMenuItemFont:setFontName(name)", "contents": "CCMenuItemFont:setFontName(${1:name})" },
		{ "trigger": "CCMenuItemFont:fontName()", "contents": "CCMenuItemFont:fontName()" },
		{ "trigger": "CCMenuItemFont:create(value)", "contents": "CCMenuItemFont:create(${1:value})" }
	]
}
