{
	"scope": "source.lua",
	"completions": 
	[
		{ "trigger": "CCControlButton:create(title, fontName, fontSize)", "contents": "CCControlButton:create(${1:title}, ${2:fontName}, ${3:fontSize})" },
		{ "trigger": "CCControlButton:create(label, backgroundSprite)", "contents": "CCControlButton:create(${1:label}, ${2:backgroundSprite})" },
		{ "trigger": "CCControlButton:create(sprite)", "contents": "CCControlButton:create(${1:sprite})" },
		{ "trigger": "CCControlButton:create()", "contents": "CCControlButton:create()" }
	]
}
