{
	"scope": "source.lua",
	"completions": 
	[
		"GameState.ERROR_INVALID_FILE_CONTENTS",
		"GameState.ERROR_HASH_MISS_MATCH",
		"GameState.ERROR_STATE_FILE_NOT_FOUND",
		{ "trigger": "GameState.init(eventListener_, stateFilename_, secretKey_)", "contents": "GameState.init(${1:eventListener_}, ${2:stateFilename_}, ${3:secretKey_})" },
		{ "trigger": "GameState.load()", "contents": "GameState.load()" },
		{ "trigger": "GameState.save(newValues)", "contents": "GameState.save(${1:newValues})" },
		{ "trigger": "GameState.getGameStatePath()", "contents": "GameState.getGameStatePath()" }
	]
}
