{
	"scope": "source.lua",
	"completions": 
	[
		"kCCLabelAutomaticWidth",
		{ "trigger": "CCLabelBMFont:purgeCachedData()", "contents": "CCLabelBMFont:purgeCachedData()" },
		{ "trigger": "CCLabelBMFont:create(text, fntFile, width, alignment, imageOffset)", "contents": "CCLabelBMFont:create(${1:text}, ${2:fntFile}, ${3:width}, ${4:alignment}, ${5:imageOffset})" },
		{ "trigger": "CCLabelBMFont:create(text, fntFile, width, alignment)", "contents": "CCLabelBMFont:create(${1:text}, ${2:fntFile}, ${3:width}, ${4:alignment})" },
		{ "trigger": "CCLabelBMFont:create(text, fntFile, width)", "contents": "CCLabelBMFont:create(${1:text}, ${2:fntFile}, ${3:width})" },
		{ "trigger": "CCLabelBMFont:create(text, fntFile)", "contents": "CCLabelBMFont:create(${1:text}, ${2:fntFile})" },
		{ "trigger": "CCLabelBMFont:create()", "contents": "CCLabelBMFont:create()" }
	]
}
