
{
	"scope": "source.lua",
	"completions": 
	[
		"kTargetWindows",
		"kTargetLinux",
		"kTargetMacOS",
		"kTargetAndroid",
		"kTargetIphone",
		"kTargetIpad",
		"kTargetBlackBerry",
		"kTargetNaCl",
		"kTargetEmscripten",
		"kTargetTizen",
		"kLanguageEnglish",
		"kLanguageChinese",
		"kLanguageFrench",
		"kLanguageItalian",
		"kLanguageGerman",
		"kLanguageSpanish",
		"kLanguageRussian",
		"kLanguageKorean",
		"kLanguageJapanese",
		"kLanguageHungarian",
		"kLanguagePortuguese",
		"kLanguageArabic",
		{ "trigger": "CCApplication:sharedApplication()", "contents": "CCApplication:sharedApplication()" }
	]
}
